Error: General Protection Fault
   C:\CLARION6\BIN\C60RUN.DLL 2f:1072
   C:\CLARION6\BIN\C60RUN.DLL 11:08c4
   C:\CLARION6\BIN\C60RUN.DLL 1f:04be
   C:\CLARION6\BIN\C60ADM.DLL 48:0730
   C:\CLARION6\BIN\C60ADM.DLL 48:1996
   C:\CLARION6\BIN\C60ADM.DLL 48:1af9
   C:\CLARION6\BIN\C60ADM.DLL 47:2545
   C:\CLARION6\BIN\C60ADM.DLL 23:0264
   C:\CLARION6\BIN\C60ADM.DLL 3c:16c3
   C:\CLARION6\BIN\C60ADM.DLL 41:1645
   C:\CLARION6\BIN\C60ADM.DLL 43:3ed9
   C:\CLARION6\BIN\C60ADM.DLL 43:41a6
   C:\CLARION6\BIN\C60ADM.DLL 1e:0442
   C:\CLARION6\BIN\C60ASL.DLL 20:2395
   C:\CLARION6\BIN\C60RUN.DLL 15:15aa

----------------------------------
